<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portcss/portforlio.css">
    <link rel="shortcut icon" href="./imagePort/42-group-brands-solid.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--
        nav section for my website
    -->
            <header>
                <nav class="menu">
                    <ol>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Say Hello</a></li>
                        <li><a href="#hero">About</a></li>
                    </ol>
                    <span class="icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-regular fa-envelope"></i>
                        <i class="fa-brands fa-github"></i>
                    </span>
                </nav>
            </header>
            <!--hero section for my landing page-->
            <main>
                <section id="hero">
                    <div class="text">
                        <h1>Hi, I'm Herbert</h1>
                        <p>
                            A multidiscipline software developer , from Ghana
                        </p>
                        <span class="butt">
                            <button>About me </button>
                            <button> Hire me</button>
                        </span>
                    </div>
                </section>
                <!--about me section-->
                <section id="aboutSect">
                    <div id="about">
                        <div class="top">
                            <span class="title">
                                <h1>About</h1>
                                <h4>Who I am</h4>
                            </span>
                            <div class="imageText">
                                <div class="aboutImage">
                                    <img src="./imagePort/download (9).jfif" alt="">
                                </div>
                                <div class="aboutText">
                                    <h2>I am Dynamic and Creative </h2>
                                    <p>
                                        "Hi, I'm software developer with a passion for building 
                                        innovative solutions. I specialize in [tech stack, e.g., JavaScript, Python, mobile dev]

                                        and love tackling complex problems. When I'm not coding, you can find me exploring 
                                        new tech trends or contributing to open-source projects".
                                    </p>
                                        <span>
                                            <button class="butt1">Download Cv</button>
                                            <button class="first">Hire me</button>
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="down">
                            <div><i class="fa-brands fa-apple"></i></div>
                            <div><i class="fa-brands fa-asymmetrik"></i></div>
                            <div><i class="fa-brands fa-angrycreative"></i></div>
                            <div><i class="fa-brands fa-btc"></i></div>
                            <div><i class="fa-brands fa-battle-net"></i></div>
                        </div>
                    </div>
                </section>
                <!--my skills section-->
                <section id="skills">
                    <div class="experience">
                            <span class="title">
                                <h1>Experience</h1>
                                <h4>My Skills</h4>
                            </span>
                            <span class="bars">
                                <span>
                                    <h4>HTML</h4>
                                    <div class="mamaBar">
                                        <div class="colorbar htmlBro"></div>
                                    </div>
                                </span>
                                <span>
                                    <h4>Css</h4>
                                    <div class="mamaBar">
                                        <div class="colorbar cssMan"></div>
                                    </div>
                                </span>
                                <span>
                                    <h4>Java script</h4>
                                    <div class="mamaBar">
                                        <div class="colorbar javas"></div>
                                    </div>
                                </span>
                                <span>
                                    <h4>Figma</h4>
                                    <div class="mamaBar">
                                        <div class="colorbar figma"></div>
                                    </div>
                                </span>

                            </span>
                    </div>
                </section>
                <section id="myServices">
                    <div class="serve">
                        <span class="title">
                                <h1>Services</h1>
                                <h4>What I do</h4>
                        </span>
                        <div class="cards">
                            <div class="card card1">
                                <span><i class="fa-solid fa-code"></i></span>
                                <h3>Web Development</h3>
                                <p>
                                    Custom web applications built with
                                    modern technologies for optimal 
                                    performance and user experience
                                </p>
                            </div>
                            <div class="card card2">
                                <span><i class="fa-solid fa-pen"></i></span>
                                <h3>Technical Writing</h3>
                                <p>
                                    Clear and comprehensive documents
                                    to help users understand and utilize
                                    your products effectiveness  
                                </p>
                            </div>
                            <div class="card card3">
                               <span>
                                 <i class="fa-solid fa-mobile"></i>
                               </span>
                                <h3>Mobile Development</h3>
                                <p>
                                    Native and cross-platform mobile applications
                                    that deliver seamless user experiences on
                                    all devices
                                </p>
                            </div>
                            <div class="card card4">
                                <span>
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <h3>Email Marketing</h3>
                                <p>
                                    Strategic email campaigns that
                                    engage your audience and drives
                                    conversations effortlessly
                                 </p>
                            </div>
                            <div class="card card5">
                                <span>
                                    <i class="fa-solid fa-paintbrush"></i>
                                </span>
                                <h3>UI/UX Design</h3>
                                <p>
                                   User-centered designs that combines
                                   aesthetics and functinality for exceptional
                                    digital experience
                                </p>
                            </div>
                            <div class="card card6">
                                <span>
                                    <i class="fa-solid fa-globe"></i>
                                </span>
                                <h3>Web Design</h3>
                                <p>
                                    Responsive and visually responsive
                                    that captivate visitors and reflect 
                                    your brand.

                                </p>
                            </div>    
                        </div>
                        <span class="buttson">
                            <button>View all projects</button>
                            <button class="buttAss">Get in touch</button>
                        </span>
                        
                    </div>
                </section>
            </main>
</body>
</html>